{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 * Present myself\
* Thought about theme for a long time\
* Started thinking: What is a material? What can a single piece of material do? What story can it tell?\
* I reimagine the material by closely examining it and its properties, and our preconceived motions of what a material is as a part of a whole\
->\
* I chose a piece of skin to experiment on\
* When we think about materials in games, we often think of it as something visual, linked to a texture\
* Color, form, light\
->\
* Indeed, it\'92s no secret that the color of our skin carries incredible weight\
->\
* But a material is more than meets the eye, it\'92s also an audial experience\
* What are we actually looking at here? Is this a person? What do you see?\
->\
* Do you see a man or a woman?\
->\
* It could be a siamese cat\
* Here we see that the full experience is audiovisual and tactile, as illustrated by the device shaking\
->\
* This single piece of skin could tell a gruesome story; create an elaborate, psychological whole as it responds to interaction and mutates\
->\
* And tell me, does me stroking this single piece of skin not make you feel slightly uncomfortable?\
* All this from a single piece of skin\
* Thank you}